ServerName localhost

ServerTokens Prod
ServerSignature Off

Listen 80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule security2_module modules/mod_security2.so

<IfModule security2_module>
    SecRuleEngine DetectionOnly
</IfModule>

<VirtualHost *:80>
    ProxyPreserveHost On

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass "/api" "http://backend:5000/api"
    ProxyPassReverse "/api" "http://backend:5000/api"

    ProxyPass "/" "http://frontend:3000/"
    ProxyPassReverse "/" "http://frontend:3000/"

    ErrorLog /usr/local/apache2/logs/error_log
    CustomLog /usr/local/apache2/logs/access_log combined
</VirtualHost>