# ServerRoot "/usr/local/apache2"
# LogLevel debug

# LoadModule proxy_module modules/mod_proxy.so
# LoadModule proxy_http_module modules/mod_proxy_http.so
# LoadModule rewrite_module modules/mod_rewrite.so
# LoadModule mpm_event_module modules/mod_mpm_event.so

# ServerName localhost

# <VirtualHost *:80>
#     ProxyPreserveHost On
#     ProxyPass /api http://node-backend:3000
#     ProxyPassReverse /api http://node-backend:3000

#     ProxyPass / http://npm-frontend:8080/
#     ProxyPassReverse / http://npm-frontend:8080/

# </VirtualHost>

<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyPass "/api/" "http://backend:5000/"
    ProxyPassReverse "/api/" "http://backend:5000/"

    ProxyPass "/" "http://frontend:3000/"
    ProxyPassReverse "/" "http://frontend:3000/"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
