ServerRoot "/usr/local/apache2"
LogLevel debug

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule mpm_event_module modules/mod_mpm_event.so

ServerName localhost

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass /api http://node-backend:3000
    ProxyPassReverse /api http://node-backend:3000

    ProxyPass / http://npm-frontend:8080/
    ProxyPassReverse / http://npm-frontend:8080/
</VirtualHost>
